.msg-overview-panel {
  display: grid;
  grid-template-rows: 96px 230px 1fr;
  height: 100vh;
}

.search-bar {
  border-bottom: 1px solid rgb(43, 43, 43);
  padding: 0 23px 0 23px;
  display: grid;
  align-items: center;
}

#light .search-bar {
  border-bottom: 1px solid rgb(196, 196, 196);
}

.search-bar-container {
  display: grid;
  grid-template-columns: 46px 1fr 30px;
  align-items: center;
}

.logo-icon {
  width: 48px;
  height: 48px;
  background-color: #fef5d4;
  color: #20202a;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  cursor: pointer;
}

.app-name {
  font-size: 22px;
  margin-left: 20px;
}

/* */

.stories-container {
  position: relative;
}

/* 
Fade out effect at the right side of stories
TODO: top: 82px is set manually -> better solution?
*/
.stories-container::after {
  pointer-events: none;
  z-index: 200;
  position: absolute;
  top: 82px;
  right: 0px;
  width: 80px;
  height: 123px;
  content: '';
  background-image: linear-gradient(
    to right,
    rgba(32, 32, 42, 0) 0%,
    rgba(32, 32, 42, 0.8) 100%
  );
}

#light .stories-container::after {
  background-image: linear-gradient(
    to right,
    rgba(231, 231, 231, 0) 0%,
    rgba(231, 231, 231, 0.8) 100%
  );
}


.text-container,
.stories-text-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 23px;
}

.stories-text,
.messages-text {
  font-size: 29px;
}

.more-btn {
  font-size: 15px;
  cursor: pointer;
  color: rgb(112, 112, 112);
  transition: color 0.15s;
}

.more-btn:hover {
  color: rgba(255, 255, 255, 0.801);
}

.all-stories-scrollable {
  max-width: 360px;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  padding-left: 23px;
}

.all-stories-scrollable::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.add-story-btn,
.story-icon {
  margin: 18px 0 6px 0;
  min-width: 66px;
  min-height: 66px;
  background-color: #2b2b35;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 33px;
  cursor: pointer;
}

.add-story-btn {
  background-color: #2b2b35;
  color: white;
  font-size: 42px;
  font-weight: 300;
}

.add-story-btn:hover {
  background-color: #40404e;
}

.story-icon {
  font-size: 26px;
}

.single-story-container {
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-add-story {
  font-size: 12px;
  color: rgb(172, 172, 172);
}

.story-author {
  font-size: 14px;
}

/* Messages */

/* TODO: add custom style to scrollbar */
.messages-container {
  position: relative;
}

.messages-container::after {
  pointer-events: none;
  z-index: 200;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 150px;
  content: '';
  background-image: linear-gradient(
    to bottom,
    rgba(32, 32, 42, 0) 0%,
    rgba(32, 32, 42, 0.8) 100%
  );
}

/* TODO: Fix height - not setting a static height stretches the div */
.scroll-msg-container {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

.scroll-msg-container::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.archive-btn {
  background-color: #e3f3ff;
  color: #20202a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  height: 36px;
  width: 120px;
  border-radius: 18px;
  cursor: pointer;
  transition: background-color 0.15s;
}

.archive-btn:hover {
  background-color: #cbe6fc;
}

/* */

.conversation-container {
  display: flex;
  padding: 10px;
  margin: 11px 13px 11px 13px;
  border-radius: 10px;
  transition: background-color 0.15s;
}

.conversation-container:hover {
  cursor: pointer;
  background-color: #454555;
}

.chat-partner-icon {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 58px;
  min-width: 58px;
  border-radius: 29px;
  background-color: #6060ce;
  margin-right: 12px;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 0 5px 0;
}

.conv-partner-container,
.conv-info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.conv-partner {
  font-size: 17px;
}

.conv-msg {
  width: 180px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 14px;
  color: rgb(112, 112, 112);
}

.conv-info-container {
  align-items: center;
}

.last-msg {
  font-size: 13px;
  color: rgb(112, 112, 112);
}

.unread-msgs {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 20px;
  min-width: 20px;
  border-radius: 10px;
  background-color: #ecd4d6;
  color: black;
  font-size: 12px;
  font-weight: 500;
}
